<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>BabyFoot Manager</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!--CSS custom -->
    <link rel="stylesheet" href="css/custom.css">
    <!--CSS chat -->
    <link rel="stylesheet" href="css/chat.css">
</head>

<body>
    <header>
        <h1 style="text-align: center;">BabyFoot Manager</h1>
    </header>
    <div class="row">
        <div class="col-md-6 ">
            <input id="addPartieName" type="text" class="form-control" placeholder="Ajouter une partie..." /><br />
            <button class="btn btn-primary btn-lg btn-block" onclick="addPartie();">Ajouter</button>

            <br />
            <label>Partie(s) en cours : </label>&nbsp;&nbsp;&nbsp;
            <span id="badgePartie" class="dot">0</span><br />
            <h3 style="text-align: center;">Les parties</h3>
            <table class="table table-borderless table-striped mb-0" id="tablePartie">
                <tbody>

                </tbody>
            </table>
        </div>

        <div class="col-md-4">
            <br /><br /><br />
            <h3 style="text-align: center;">Chat</h3>
            <div class="card">
                <div class="card-header msg_head">
                    <input id="addUserName" type="text" class="form-control" placeholder="Votre nom..." /><br />
                    <button class="btn btn-primary btn-lg btn-block" onclick="addUser();">OK</button>
                </div>
                <div id="chatMessages" class="card-body msg_card_body">

                </div>
                <p style="text-align: center;"><i id="typing" class="typing"></i></p>
                <div class="card-footer">
                    <input id="addChatMessage" class="form-control" type="text" placeholder="Votre message..." onkeypress="typingMessage();" onkeydown="typingMessage();" onkeyup="typingMessage();" /><br />
                    <button class="btn btn-primary btn-lg btn-block" onclick="addChat();"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="script/partie.js"></script>
<script src="script/user.js"></script>
<script src="script/chat.js"></script>

</html>